<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan</title>

    <!--========== GOOGLE FONTS ===========-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--========== BOXICONS ===========-->
    <link rel="stylesheet" href="assets/css/boxicons/css/boxicons.min.css">

    <!--========== SWIPER CSS ===========-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--========== MAIN CSS ===========-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--==================  HEADER ====================-->
    <header id="l-header" class="l-header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">Nathan.</a>
                <div id="nav-menu" class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">Portfolio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="btn btn--primary">
                                <i class="bx bx-paper-plane"></i>
                                Let's Talk
                            </a>
                        </li>
                    </ul>
                    <div class="nav__close" id="nav-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="nav__open" id="nav-open">
                    <i class="bx bx-menu-alt-right"></i>
                </div>
            </nav>
        </div>
    </header>
    <main class="l-main">
        <!--==================  HOME SECTION ====================-->
        <section id="home" class="home section">
            <div class="container">
                <div class="grid home__wrapper">
                    <div class="home__body">
                        <span class="home__subtitle">Welcome!</span>
                        <h1 class="home__title">I'm <span class="home__name">Nathan</span> <br>
                            UI/UX Designer.
                        </h1>
                        <p class="home__description">I'm an experienced UI/UX Designer with 10 years of experience
                            building amazing designs and user experiences, based in New York.</p>
                        <a href="#" class="btn btn--primary">
                            <i class="bx bx-envelope"></i>
                            Hire Me
                        </a>
                        <!-- social media links -->
                        <div class="social">
                            <ul class="social__list">
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <i class="bx bxl-github"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <i class="bx bxl-dribbble"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <i class="bx bxl-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img src="assets/img/home.png" alt="Nathan" class="home__image">
                </div>
            </div>
        </section>

        <!--==================  ABOUT SECTION ====================-->
        <section id="about" class="about section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <p class="section__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Expedita, nemo! Fuga aspernatur eum aliquam est unde
                        voluptatum aut sapiente.
                    </p>
                </div>
                <div class="grid about__wrapper">
                    <div class="stats grid">
                        <!-----===== stats card 1 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-briefcase"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">10</span>
                                <p class="stats__description">Years Experience</p>
                            </div>
                        </div>
                        <!-----===== stats card 2 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-check-double"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">38+</span>
                                <p class="stats__description">Projects Completed</p>
                            </div>
                        </div>
                        <!-----===== stats card 3 =======----->
                        <div class="stats__card">
                            <div class="stats__icon">
                                <i class="bx bx-smile"></i>
                            </div>
                            <div class="stats__body">
                                <span class="stats__number">25+</span>
                                <p class="stats__description">Happy Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="about__body">
                        <h3 class="about__title">UI/UX Designer with 10 years of Experience</h3>
                        <p class="about__description">I’m a Professional UI/UX designer. Specializing in Landing Pages,
                            Website, App Design and Product Design, with 8 year
                            experience creating innovative designs for a variety of clients using creative and
                            user-friendly designs.</p>

                        <a href="#" class="btn btn--primary">
                            <i class="bx bx-download"></i>
                            Download CV
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================  SERVICES SECTION ====================-->
        <section id="services" class="services section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Services I Offer</h2>
                    <p class="section__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Expedita, nemo! Fuga aspernatur eum aliquam est unde
                        voluptatum aut sapiente.
                    </p>
                </div>
                <div class="grid services__wrapper">
                    <!--========= service 1 ============-->
                    <div class="service__card">
                        <span class="service__icon">
                            <i class="bx bx-mobile-alt"></i>
                        </span>
                        <h3 class="service__title">Mobile UI/UX <br> Design</h3>
                        <p class="service__description">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Expedita, nemo!
                        </p>
                    </div>
                    <!--========= service 2 ============-->
                    <div class="service__card">
                        <span class="service__icon">
                            <i class="bx bx-layer"></i>
                        </span>
                        <h3 class="service__title">Product <br> Design</h3>
                        <p class="service__description">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Expedita, nemo!
                        </p>
                    </div>
                    <!--========= service 3 ============-->
                    <div class="service__card">
                        <span class="service__icon">
                            <i class="bx bx-layout"></i>
                        </span>
                        <h3 class="service__title">Website <br> Design</h3>
                        <p class="service__description">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Expedita, nemo!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--==================  PORTFOLIO SECTION ====================-->
        <section id="portfolio" class="portfolio section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">My Recent Works</h2>
                    <p class="section__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Expedita, nemo! Fuga aspernatur eum aliquam est unde
                        voluptatum aut sapiente.
                    </p>
                </div>
                <div class="grid portfolio__wrapper">
                    <!--========== project 1 ============-->
                    <div class="portfolio__card">
                        <img src="assets/img/portfolio1.jpg" alt="Project title" class="portfolio__image">
                        <span class="portfolio__category">UI/UX Design</span>
                        <h3 class="portfolio__title">Write the name of the completed project here.</h3>
                        <a href="#" class="btn btn--primary">
                            <i class="bx bx-folder-open"></i>
                            View Details
                        </a>
                    </div>
                    <!--========== project 2 ============-->
                    <div class="portfolio__card">
                        <img src="assets/img/portfolio2.jpg" alt="Project title" class="portfolio__image">
                        <span class="portfolio__category">Product Design</span>
                        <h3 class="portfolio__title">Write the name of the completed project here.</h3>
                        <a href="#" class="btn btn--primary">
                            <i class="bx bx-folder-open"></i>
                            View Details
                        </a>
                    </div>
                    <!--========== project 3 ============-->
                    <div class="portfolio__card">
                        <img src="assets/img/portfolio3.jpg" alt="Project title" class="portfolio__image">
                        <span class="portfolio__category">Website Design</span>
                        <h3 class="portfolio__title">Write the name of the completed project here.</h3>
                        <a href="#" class="btn btn--primary">
                            <i class="bx bx-folder-open"></i>
                            View Details
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================  PROJECT SECTION ====================-->
        <section class="project section">
            <div class="container">
                <div class="grid project__wrapper">
                    <div class="project__body">
                        <span class="project__icon">
                            <i class="bx bx-chat"></i>
                        </span>
                        <div>
                            <h2 class="project__title">Have a project in mind?</h2>
                            <p class="project__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Labore tempora necessitatibus explicabo.</p>
                        </div>
                    </div>
                    <div class="project__button">
                        <a href="#contact" class="btn btn--dark">
                            <i class="bx bx-paper-plane"></i>
                            Let's Talk
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================  TESTIMONIALS SECTION ====================-->
        <section id="testimonials" class="testimonials section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Feedback from my Clients</h2>
                    <p class="section__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Expedita, nemo! Fuga aspernatur eum aliquam est unde
                        voluptatum aut sapiente.
                    </p>
                </div>
                <div class="grid testimonial__wrapper swiper">
                    <div class="swiper-wrapper">
                        <!--========= testimonial 1 ============-->
                        <div class="grid testimonial__item swiper-slide">
                            <img src="assets/img/testimonial1.jpg" alt="Emma Anderson" class="testimonial__image">
                            <div class="testimonial__body">
                                <div class="testimonial__icon">
                                    <i class="bx bxs-quote-alt-left"></i>
                                </div>
                                <p class="testimonial__quote">Martin's great attention to detail and creativity are
                                    things
                                    that made me
                                    love working with him.</p>
                                <p class="testimonial__name">Emma Anderson</p>
                                <span class="testimonial__occupation">Marketing Officer</span>
                            </div>
                        </div>
                        <!--========= testimonial 2 ============-->
                        <div class="grid testimonial__item swiper-slide">
                            <img src="assets/img/testimonial2.jpg" alt="Matt Goldman" class="testimonial__image">
                            <div class="testimonial__body">
                                <div class="testimonial__icon">
                                    <i class="bx bxs-quote-alt-left"></i>
                                </div>
                                <p class="testimonial__quote">We worked with Martin designing our company website, and
                                    we
                                    are
                                    super satisfied with the results. His great communication skills is what
                                    allowed us to work with him efficiently.</p>
                                <p class="testimonial__name">Matt Goldman</p>
                                <span class="testimonial__occupation">Entreprenuer</span>
                            </div>
                        </div>
                        <!--========= testimonial 3 ============-->
                        <div class="grid testimonial__item swiper-slide">
                            <img src="assets/img/testimonial3.jpg" alt="Andrew Smith" class="testimonial__image">
                            <div class="testimonial__body">
                                <div class="testimonial__icon">
                                    <i class="bx bxs-quote-alt-left"></i>
                                </div>
                                <p class="testimonial__quote">Choosing Martin to design our App was a great decision.
                                    He kept everything Simple and Beautiful.</p>
                                <p class="testimonial__name">Andrew Smith</p>
                                <span class="testimonial__occupation">Creative Director</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!--==================  CONTACT SECTION ====================-->
        <section id="contact" class="contact section">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Contact Me</h2>
                    <p class="section__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Expedita, nemo! Fuga aspernatur eum aliquam est unde
                        voluptatum aut sapiente.
                    </p>
                </div>
                <div class="grid contact__wrapper">
                    <div class="contact__body">
                        <ul class="contact__list">
                            <li class="contact__item">
                                <span class="contact__icon">
                                    <i class="bx bx-phone"></i>
                                </span>
                                (641) 834-0207
                            </li>
                            <li class="contact__item">
                                <span class="contact__icon">
                                    <i class="bx bx-envelope"></i>
                                </span>
                                nathan@support.com
                            </li>
                            <li class="contact__item">
                                <span class="contact__icon">
                                    <i class="bx bx-map"></i>
                                </span>
                                Bridge Street, NY - USA
                            </li>
                        </ul>
                    </div>
                    <form action="" class="form">
                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Enter your name" required>
                        </div>
                        <div class="form__group">
                            <input type="email" class="form__input" placeholder="Enter your email" required>
                        </div>
                        <div class="form__group">
                            <textarea required class="form__input form__textarea"
                                placeholder="How can I help you?"></textarea>
                        </div>
                        <div class="form__group">
                            <button type="submit" class="btn btn--primary">
                                <i class="bx bx-send"></i>
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!--==================  FOOTER ====================-->
    <footer class="l-footer">
        <div class="container">
            <div class="footer__wrapper">
                <h4 class="footer__name">Nathan</h4>
                <p class="footer__description">UI/UX Designer</p>
                <div class="social">
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="bx bxl-github"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="bx bxl-dribbble"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="bx bxl-twitter"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="bx bxl-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p class="footer__copyright">Designed & Built by Luis Sitoe</p>
            </div>
        </div>
    </footer>

    <!--================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>